language: php

cache:
    directories:
        - $HOME/.cache/pip
        - $HOME/.composer/cache/files

php:
    - 8.1

env:
    - LARAVEL_VERSION=10.x-dev TESTBENCH=8.x-dev

before_install:
    - echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - cp ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ~/xdebug.ini
    - phpenv config-rm xdebug.ini
    - composer require "laravel/framework:${LARAVEL_VERSION}" --no-update --prefer-dist
    - composer require "orchestra/testbench:${TESTBENCH}" --no-update --prefer-dist

install: travis_retry composer install --no-interaction --prefer-dist

before_script: phpenv config-add ~/xdebug.ini

script: vendor/bin/phpunit

notifications:
    email: false
